; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4E68FC29-B681-431F-AE3B-BD33584BDCC1}
AppName=QuickTileViewer
AppVerName=QuickTileViewer 1.1
AppPublisher=Zeta Centauri, Inc.
AppPublisherURL=http://zetacentauri.com
AppSupportURL=http://zetacentauri.com
AppUpdatesURL=http://zetacentauri.com
DefaultDirName={pf}\Zeta Centauri\QuickTileViewer
DefaultGroupName=Zeta Centauri\QuickTileViewer
LicenseFile=F:\src\zc\QuickTileViewer\Release\License.txt
OutputDir=F:\src\zc\QuickTileViewer\Release
OutputBaseFilename=QuickTileViewer1.1Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\src\zc\QuickTileViewer\Release\QuickTileViewer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\src\zc\QuickTileViewer\Release\quicktile16x16.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\src\zc\QuickTileViewer\Release\quicktileviewer.htb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "F:\src\zc\Sigmatizm\Demo Release\vcredist_x86.exe"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall

[Icons]
Name: "{group}\QuickTileViewer"; Filename: "{app}\QuickTileViewer.exe"; WorkingDir: "{app}"
Name: "{group}\{cm:ProgramOnTheWeb,QuickTileViewer}"; Filename: "http://zetacentauri.com/software_quicktileviewer.htm"
Name: "{commondesktop}\QuickTileViewer"; Filename: "{app}\QuickTileViewer.exe"; Tasks: desktopicon; WorkingDir: "{app}"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\QuickTileViewer"; Filename: "{app}\QuickTileViewer.exe"; Tasks: quicklaunchicon; WorkingDir: "{app}"

[Registry]
Root: HKCR; Subkey: ".bmp"; ValueType: string; ValueName: ""; ValueData: "QuickTileViewerBmpFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".gif"; ValueType: string; ValueName: ""; ValueData: "QuickTileViewerGifFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".ico"; ValueType: string; ValueName: ""; ValueData: "QuickTileViewerIcoFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".jpg"; ValueType: string; ValueName: ""; ValueData: "QuickTileViewerJpgFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".pcx"; ValueType: string; ValueName: ""; ValueData: "QuickTileViewerPcxFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".png"; ValueType: string; ValueName: ""; ValueData: "QuickTileViewerPngFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".tga"; ValueType: string; ValueName: ""; ValueData: "QuickTileViewerTgaFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".tif"; ValueType: string; ValueName: ""; ValueData: "QuickTileViewerTifFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".xpm"; ValueType: string; ValueName: ""; ValueData: "QuickTileViewerXpmFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "QuickTileViewerBmpFile"; ValueType: string; ValueName: ""; ValueData: "Bitmap Image"; Flags: uninsdeletekey
Root: HKCR; Subkey: "QuickTileViewerGifFile"; ValueType: string; ValueName: ""; ValueData: "GIF Image"; Flags: uninsdeletekey
Root: HKCR; Subkey: "QuickTileViewerIcoFile"; ValueType: string; ValueName: ""; ValueData: "Icon File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "QuickTileViewerJpgFile"; ValueType: string; ValueName: ""; ValueData: "JPEG Image"; Flags: uninsdeletekey
Root: HKCR; Subkey: "QuickTileViewerPcxFile"; ValueType: string; ValueName: ""; ValueData: "PCX Image"; Flags: uninsdeletekey
Root: HKCR; Subkey: "QuickTileViewerPngFile"; ValueType: string; ValueName: ""; ValueData: "PNG Image"; Flags: uninsdeletekey
Root: HKCR; Subkey: "QuickTileViewerTgaFile"; ValueType: string; ValueName: ""; ValueData: "TGA Image"; Flags: uninsdeletekey
Root: HKCR; Subkey: "QuickTileViewerTifFile"; ValueType: string; ValueName: ""; ValueData: "TIFF Image"; Flags: uninsdeletekey
Root: HKCR; Subkey: "QuickTileViewerXpmFile"; ValueType: string; ValueName: ""; ValueData: "X Pixmap Image"; Flags: uninsdeletekey
Root: HKCR; Subkey: "QuickTileViewerBmpFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\QuickTileViewer.exe"" ""%1"""
Root: HKCR; Subkey: "QuickTileViewerGifFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\QuickTileViewer.exe"" ""%1"""
Root: HKCR; Subkey: "QuickTileViewerIcoFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\QuickTileViewer.exe"" ""%1"""
Root: HKCR; Subkey: "QuickTileViewerJpgFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\QuickTileViewer.exe"" ""%1"""
Root: HKCR; Subkey: "QuickTileViewerPcxFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\QuickTileViewer.exe"" ""%1"""
Root: HKCR; Subkey: "QuickTileViewerPngFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\QuickTileViewer.exe"" ""%1"""
Root: HKCR; Subkey: "QuickTileViewerTgaFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\QuickTileViewer.exe"" ""%1"""
Root: HKCR; Subkey: "QuickTileViewerTifFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\QuickTileViewer.exe"" ""%1"""
Root: HKCR; Subkey: "QuickTileViewerXpmFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\QuickTileViewer.exe"" ""%1"""

[Run]
Filename: "{app}\vcredist_x86.exe"; Parameters: "/q:a"; WorkingDir: "{app}";  StatusMsg: "Installing Visual C++ 2008 Redistributable..."; Flags: waituntilterminated
Filename: "{app}\QuickTileViewer.exe"; Description: "{cm:LaunchProgram,QuickTileViewer}"; Flags: nowait postinstall skipifsilent

