; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define CodeDir "E:\code\QuickTileViewer"
#define MyAppName "QuickTileViewer"
#define MyAppVersion "1.2"
#define MyAppPublisher "Lambda Centauri"
#define MyAppURL "https://lambdacentauri.com/software_quicktileviewer.htm"
#define MyAppExeName "QuickTileViewer.exe"
#define CodeDir "E:\code\QuickTileViewer"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4E68FC29-B681-431F-AE3B-BD33584BDCC1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppPublisher}\{#MyAppName}
DefaultGroupName={#MyAppPublisher}
LicenseFile={#CodeDir}\LICENSE
OutputDir={#CodeDir}\installer
OutputBaseFilename={#MyAppName}{#MyAppVersion}Setup
Compression=lzma
SolidCompression=yes
SetupIconFile={#CodeDir}\quicktile32x32.ico
UninstallDisplayIcon={app}\quicktile32x32.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#CodeDir}\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#CodeDir}\quicktile16x16.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#CodeDir}\quicktile32x32.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#CodeDir}\quicktileviewer.htb"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#CodeDir}\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "{#CodeDir}\installer\vcredist2019_x86.exe"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; WorkingDir: "{app}"
Name: "{group}\{cm:ProgramOnTheWeb,QuickTileViewer}"; Filename: "{#MyAppURL}"

[Registry]
Root: HKCR; Subkey: ".bmp"; ValueType: string; ValueName: ""; ValueData: "QuickTileViewerBmpFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".gif"; ValueType: string; ValueName: ""; ValueData: "QuickTileViewerGifFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".ico"; ValueType: string; ValueName: ""; ValueData: "QuickTileViewerIcoFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".jpg"; ValueType: string; ValueName: ""; ValueData: "QuickTileViewerJpgFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".pcx"; ValueType: string; ValueName: ""; ValueData: "QuickTileViewerPcxFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".png"; ValueType: string; ValueName: ""; ValueData: "QuickTileViewerPngFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".tga"; ValueType: string; ValueName: ""; ValueData: "QuickTileViewerTgaFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".tif"; ValueType: string; ValueName: ""; ValueData: "QuickTileViewerTifFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".xpm"; ValueType: string; ValueName: ""; ValueData: "QuickTileViewerXpmFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "QuickTileViewerBmpFile"; ValueType: string; ValueName: ""; ValueData: "Bitmap Image"; Flags: uninsdeletekey
Root: HKCR; Subkey: "QuickTileViewerGifFile"; ValueType: string; ValueName: ""; ValueData: "GIF Image"; Flags: uninsdeletekey
Root: HKCR; Subkey: "QuickTileViewerIcoFile"; ValueType: string; ValueName: ""; ValueData: "Icon File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "QuickTileViewerJpgFile"; ValueType: string; ValueName: ""; ValueData: "JPEG Image"; Flags: uninsdeletekey
Root: HKCR; Subkey: "QuickTileViewerPcxFile"; ValueType: string; ValueName: ""; ValueData: "PCX Image"; Flags: uninsdeletekey
Root: HKCR; Subkey: "QuickTileViewerPngFile"; ValueType: string; ValueName: ""; ValueData: "PNG Image"; Flags: uninsdeletekey
Root: HKCR; Subkey: "QuickTileViewerTgaFile"; ValueType: string; ValueName: ""; ValueData: "TGA Image"; Flags: uninsdeletekey
Root: HKCR; Subkey: "QuickTileViewerTifFile"; ValueType: string; ValueName: ""; ValueData: "TIFF Image"; Flags: uninsdeletekey
Root: HKCR; Subkey: "QuickTileViewerXpmFile"; ValueType: string; ValueName: ""; ValueData: "X Pixmap Image"; Flags: uninsdeletekey
Root: HKCR; Subkey: "QuickTileViewerBmpFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "QuickTileViewerGifFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "QuickTileViewerIcoFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "QuickTileViewerJpgFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "QuickTileViewerPcxFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "QuickTileViewerPngFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "QuickTileViewerTgaFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "QuickTileViewerTifFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKCR; Subkey: "QuickTileViewerXpmFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Run]
Filename: "{app}\vcredist2019_x86.exe"; Parameters: "/q /norestart"; WorkingDir: "{app}";  StatusMsg: "Installing Visual C++ 2019 Redistributable..."; Flags: waituntilterminated
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,QuickTileViewer}"; Flags: nowait postinstall skipifsilent

